Abel Mesquita Jr. DEM Sim RORAIMA
Carlos Andrade PHS Sim RORAIMA
Edio Lopes PR Não RORAIMA
Hiran Gonçalves PP Sim RORAIMA
Jhonatan de Jesus PRB Sim RORAIMA
Maria Helena PSB Sim RORAIMA
Remídio Monai PR Sim RORAIMA
Shéridan PSDB Sim RORAIMA
Afonso Hamm PP Sim RIO GRANDE DO SUL
Afonso Motta PDT Não RIO GRANDE DO SUL
Alceu Moreira PMDB Sim RIO GRANDE DO SUL
Bohn Gass PT Não RIO GRANDE DO SUL
Carlos Gomes PRB Sim RIO GRANDE DO SUL
Covatti Filho PP Sim RIO GRANDE DO SUL
Danrlei de Deus Hinterholz PSD Sim RIO GRANDE DO SUL
Darcísio Perondi PMDB Sim RIO GRANDE DO SUL
Giovani Cherini PDT Sim RIO GRANDE DO SUL
Heitor Schuch PSB Sim RIO GRANDE DO SUL
Henrique Fontana PT Não RIO GRANDE DO SUL
Jerônimo Goergen PP Sim RIO GRANDE DO SUL
João Derly REDE Sim RIO GRANDE DO SUL
José Fogaça PMDB Sim RIO GRANDE DO SUL
José Otávio Germano PP Sim RIO GRANDE DO SUL
Jose Stédile PSB Sim RIO GRANDE DO SUL
Luis Carlos Heinze PP Sim RIO GRANDE DO SUL
Luiz Carlos Busato PTB Sim RIO GRANDE DO SUL
Marco Maia PT Não RIO GRANDE DO SUL
Marcon PT Não RIO GRANDE DO SUL
Maria do Rosário PT Não RIO GRANDE DO SUL
Mauro Pereira PMDB Sim RIO GRANDE DO SUL
Nelson Marchezan Junior PSDB Sim RIO GRANDE DO SUL
Onyx Lorenzoni DEM Sim RIO GRANDE DO SUL
Osmar Terra PMDB Sim RIO GRANDE DO SUL
Paulo Pimenta PT Não RIO GRANDE DO SUL
Pepe Vargas PT Não RIO GRANDE DO SUL
Pompeo de Mattos PDT Abstenção RIO GRANDE DO SUL
Renato Molling PP Sim RIO GRANDE DO SUL
Ronaldo Nogueira PTB Sim RIO GRANDE DO SUL
Sérgio Moraes PTB Sim RIO GRANDE DO SUL
Carmen Zanotto PPS Sim SANTA CATARINA
Celso Maldaner PMDB Sim SANTA CATARINA
Cesar Souza PSD Sim SANTA CATARINA
Décio Lima PT Não SANTA CATARINA
Esperidião Amin PP Sim SANTA CATARINA
Geovania de Sá PSDB Sim SANTA CATARINA
João Paulo Kleinübing PSD Sim SANTA CATARINA
João Rodrigues PSD Sim SANTA CATARINA
Jorge Boeira PP Sim SANTA CATARINA
Jorginho Mello PR Sim SANTA CATARINA
Marco Tebaldi PSDB Sim SANTA CATARINA
Mauro Mariani PMDB Sim SANTA CATARINA
Pedro Uczai PT Não SANTA CATARINA
Rogério Peninha Mendonça PMDB Sim SANTA CATARINA
Ronaldo Benedet PMDB Sim SANTA CATARINA
Valdir Colatto PMDB Sim SANTA CATARINA
André Abdon PP Sim AMAPÁ
Cabuçu Borges PMDB Sim AMAPÁ
Janete Capiberibe PSB Não AMAPÁ
Jozi Araújo PTN Não AMAPÁ
Marcos Reategui PSD Sim AMAPÁ
Professora Marcivania PCdoB Não AMAPÁ
Roberto Góes PDT Não AMAPÁ
Vinicius Gurgel PR Abstenção AMAPÁ
Arnaldo Jordy PPS Sim PARÁ
Beto Faro PT Não PARÁ
Beto Salame PP Abstenção PARÁ
Delegado Éder Mauro PSD Sim PARÁ
Edmilson Rodrigues PSOL Não PARÁ
Elcione Barbalho PMDB Não PARÁ
Francisco Chapadinha PTN Sim PARÁ
Hélio Leite DEM Sim PARÁ
Joaquim Passarinho PSD Sim PARÁ
José Priante PMDB Sim PARÁ
Josué Bengtson PTB Sim PARÁ
Júlia Marinho PSC Sim PARÁ
Lúcio Vale PR Não PARÁ
Nilson Pinto PSDB Sim PARÁ
Simone Morgado PMDB Não PARÁ
Wladimir Costa Solidaried Sim PARÁ
Zé Geraldo PT Não PARÁ
Alex Canziani PTB Sim PARANÁ
Alfredo Kaefer PSL Sim PARANÁ
Aliel Machado REDE Não PARANÁ
Assis do Couto PDT Não PARANÁ
Christiane de Souza Yared PR Sim PARANÁ
Diego Garcia PHS Sim PARANÁ
Dilceu Sperafico PP Sim PARANÁ
Enio Verri PT Não PARANÁ
Evandro Roman PSD Sim PARANÁ
Fernando Francischini Solidaried Sim PARANÁ
Giacobo PR Sim PARANÁ
Hermes Parcianello PMDB Sim PARANÁ
João Arruda PMDB Sim PARANÁ
Leandre PV Sim PARANÁ
Leopoldo Meyer PSB Sim PARANÁ
Luciano Ducci PSB Sim PARANÁ
Luiz Carlos Hauly PSDB Sim PARANÁ
Luiz Nishimori PR Sim PARANÁ
Marcelo Belinati PP Sim PARANÁ
Nelson Meurer PP Sim PARANÁ
Nelson Padovani PSDB Sim PARANÁ
Osmar Serraglio PMDB Sim PARANÁ
Paulo Martins PSDB Sim PARANÁ
Ricardo Barros PP Sim PARANÁ
Rubens Bueno PPS Sim PARANÁ
Sandro Alex PSD Sim PARANÁ
Sergio Souza PMDB Sim PARANÁ
Takayama PSC Sim PARANÁ
Toninho Wandscheer PROS Sim PARANÁ
Zeca Dirceu PT Não PARANÁ
Carlos Marun PMDB Sim MATO GROSSO DO SUL
Dagoberto PDT Não MATO GROSSO DO SUL
Elizeu Dionizio PSDB Sim MATO GROSSO DO SUL
Geraldo Resende PSDB Sim MATO GROSSO DO SUL
Mandetta DEM Sim MATO GROSSO DO SUL
Tereza Cristina PSB Sim MATO GROSSO DO SUL
Vander Loubet PT Não MATO GROSSO DO SUL
Zeca do Pt PT Não MATO GROSSO DO SUL
Alfredo Nascimento PR Sim AMAZONAS
Arthur Virgílio Bisneto PSDB Sim AMAZONAS
Átila Lins PSD Sim AMAZONAS
Conceição Sampaio PP Sim AMAZONAS
Hissa Abrahão PDT Sim AMAZONAS
Marcos Rotta PMDB Sim AMAZONAS
Pauderney Avelino DEM Sim AMAZONAS
Silas Câmara PRB Sim AMAZONAS
Expedito Netto PSD Sim RONDONIA
Lindomar Garçon PRB Sim RONDONIA
Lucio Mosquini PMDB Sim RONDONIA
Luiz Cláudio PR Sim RONDONIA
Marcos Rogério DEM Sim RONDONIA
Mariana Carvalho PSDB Sim RONDONIA
Marinha Raupp PMDB Sim RONDONIA
Nilton Capixaba PTB Sim RONDONIA
Alexandre Baldy PTN Sim GOIÁS
Célio Silveira PSDB Sim GOIÁS
Daniel Vilela PMDB Sim GOIÁS
Delegado Waldir PR Sim GOIÁS
Fábio Sousa PSDB Sim GOIÁS
Flávia Morais PDT Sim GOIÁS
Giuseppe Vecci PSDB Sim GOIÁS
Heuler Cruvinel PSD Sim GOIÁS
João Campos PRB Sim GOIÁS
Jovair Arantes PTB Sim GOIÁS
Lucas Vergilio Solidaried Sim GOIÁS
Magda Mofatto PR Sim GOIÁS
Marcos Abrão PPS Sim GOIÁS
Pedro Chaves PMDB Sim GOIÁS
Roberto Balestra PP Sim GOIÁS
Rubens Otoni PT Não GOIÁS
Thiago Peixoto PSD Sim GOIÁS
Alberto Fraga DEM Sim DISTRITO FEDERAL
Augusto Carvalho Solidaried Sim DISTRITO FEDERAL
Erika Kokay PT Não DISTRITO FEDERAL
Izalci PSDB Sim DISTRITO FEDERAL
Laerte Bessa PR Sim DISTRITO FEDERAL
Rogério Rosso PSD Sim DISTRITO FEDERAL
Ronaldo Fonseca PROS Sim DISTRITO FEDERAL
Rôney Nemer PP Sim DISTRITO FEDERAL
Alan Rick PRB Sim ACRE
Angelim PT Não ACRE
César Messias PSB Não ACRE
Flaviano Melo PMDB Sim ACRE
Jéssica Sales PMDB Sim ACRE
Leo de Brito PT Não ACRE
Rocha PSDB Sim ACRE
Sibá Machado PT Não ACRE
Carlos Henrique Gaguim PTN Sim TOCANTINS
César Halum PRB Sim TOCANTINS
Dulce Miranda PMDB Sim TOCANTINS
Irajá Abreu PSD Não TOCANTINS
Josi Nunes PMDB Sim TOCANTINS
Lázaro Botelho PP Sim TOCANTINS
Professora Dorinha Seabra Rezende DEM Sim TOCANTINS
Vicentinho Júnior PR Não TOCANTINS
Adilton Sachetti PSB Sim MATO GROSSO
Carlos Bezerra PMDB Sim MATO GROSSO
Fabio Garcia PSB Sim MATO GROSSO
Nilson Leitão PSDB Sim MATO GROSSO
Professor Victório Galli PSC Sim MATO GROSSO
Ságuas Moraes PT Não MATO GROSSO
Tampinha PSD Sim MATO GROSSO
Valtenir Pereira PMDB Não MATO GROSSO
Alex Manente PPS Sim SÃO PAULO
Alexandre Leite DEM Sim SÃO PAULO
Ana Perugini PT Não SÃO PAULO
Andres Sanchez PT Não SÃO PAULO
Antonio Bulhões PRB Sim SÃO PAULO
Arlindo Chinaglia PT Não SÃO PAULO
Arnaldo Faria de Sá PTB Sim SÃO PAULO
Arnaldo Jardim PPS Sim SÃO PAULO
Baleia Rossi PMDB Sim SÃO PAULO
Beto Mansur PRB Sim SÃO PAULO
Bruna Furlan PSDB Sim SÃO PAULO
Bruno Covas PSDB Sim SÃO PAULO
Capitão Augusto PR Sim SÃO PAULO
Carlos Sampaio PSDB Sim SÃO PAULO
Carlos Zarattini PT Não SÃO PAULO
Celso Russomanno PRB Sim SÃO PAULO
Dr. Sinval Malheiros PTN Sim SÃO PAULO
Duarte Nogueira PSDB Sim SÃO PAULO
Edinho Araújo PMDB Sim SÃO PAULO
Eduardo Bolsonaro PSC Sim SÃO PAULO
Eduardo Cury PSDB Sim SÃO PAULO
Eli Corrêa Filho DEM Sim SÃO PAULO
Evandro Gussi PV Sim SÃO PAULO
Fausto Pinato PP Sim SÃO PAULO
Flavinho PSB Sim SÃO PAULO
Floriano Pesaro PSDB Sim SÃO PAULO
Gilberto Nascimento PSC Sim SÃO PAULO
Goulart PSD Sim SÃO PAULO
Guilherme Mussi PP Sim SÃO PAULO
Herculano Passos PSD Sim SÃO PAULO
Ivan Valente PSOL Não SÃO PAULO
Jefferson Campos PSD Sim SÃO PAULO
João Paulo Papa PSDB Sim SÃO PAULO
Jorge Tadeu Mudalen DEM Sim SÃO PAULO
José Mentor PT Não SÃO PAULO
Keiko Ota PSB Sim SÃO PAULO
Luiz Lauro Filho PSB Sim SÃO PAULO
Luiza Erundina PSOL Não SÃO PAULO
Major Olimpio Solidaried Sim SÃO PAULO
Mara Gabrilli PSDB Sim SÃO PAULO
Marcelo Squassoni PRB Sim SÃO PAULO
Marcio Alvino PR Sim SÃO PAULO
Miguel Haddad PSDB Sim SÃO PAULO
Miguel Lombardi PR Sim SÃO PAULO
Milton Monti PR Sim SÃO PAULO
Missionário José Olimpio DEM Sim SÃO PAULO
Nelson Marquezelli PTB Sim SÃO PAULO
Nilto Tatto PT Não SÃO PAULO
Orlando Silva PCdoB Não SÃO PAULO
Paulo Freire PR Sim SÃO PAULO
Paulo Maluf PP Sim SÃO PAULO
Paulo Pereira da Silva Solidaried Sim SÃO PAULO
Paulo Teixeira PT Não SÃO PAULO
Pr. Marco Feliciano PSC Sim SÃO PAULO
Renata Abreu PTN Sim SÃO PAULO
Ricardo Izar PP Sim SÃO PAULO
Ricardo Tripoli PSDB Sim SÃO PAULO
Roberto Alves PRB Sim SÃO PAULO
Roberto de Lucena PV Sim SÃO PAULO
Rodrigo Garcia DEM Sim SÃO PAULO
Samuel Moreira PSDB Sim SÃO PAULO
Sérgio Reis PRB Sim SÃO PAULO
Silvio Torres PSDB Sim SÃO PAULO
Tiririca PR Sim SÃO PAULO
Valmir Prascidelli PT Não SÃO PAULO
Vanderlei Macris PSDB Sim SÃO PAULO
Vicente Candido PT Não SÃO PAULO
Vicentinho PT Não SÃO PAULO
Vinicius Carvalho PRB Sim SÃO PAULO
Vitor Lippi PSDB Sim SÃO PAULO
Alberto Filho PMDB Sim MARANHÃO
Aluisio Mendes PTN Não MARANHÃO
André Fufuca PP Sim MARANHÃO
Cleber Verde PRB Sim MARANHÃO
Eliziane Gama PPS Sim MARANHÃO
Hildo Rocha PMDB Sim MARANHÃO
João Castelo PSDB Sim MARANHÃO
João Marcelo Souza PMDB Não MARANHÃO
José Reinaldo PSB Sim MARANHÃO
Junior Marreca PEN Não MARANHÃO
Juscelino Filho DEM Sim MARANHÃO
Pedro Fernandes PTB Não MARANHÃO
Rubens Pereira Júnior PCdoB Não MARANHÃO
Sarney Filho PV Sim MARANHÃO
Victor Mendes PSD Sim MARANHÃO
Waldir Maranhão PP Não MARANHÃO
Weverton Rocha PDT Não MARANHÃO
Zé Carlos PT Não MARANHÃO
Adail Carneiro PP Sim CEARÁ
Aníbal Gomes PMDB Ausente CEARÁ
Ariosto Holanda PDT Não CEARÁ
Arnon Bezerra PTB Não CEARÁ
Cabo Sabino PR Sim CEARÁ
Chico Lopes PCdoB Não CEARÁ
Danilo Forte PSB Sim CEARÁ
Domingos Neto PSD Não CEARÁ
Genecias Noronha Solidaried Sim CEARÁ
Gorete Pereira PR Abstenção CEARÁ
José Airton Cirilo PT Não CEARÁ
José Guimarães PT Não CEARÁ
Leônidas Cristino PDT Não CEARÁ
Luizianne Lins PT Não CEARÁ
Macedo PP Não CEARÁ
Moroni Torgan DEM Sim CEARÁ
Moses Rodrigues PMDB Sim CEARÁ
Odorico Monteiro PROS Não CEARÁ
Raimundo Gomes de Matos PSDB Sim CEARÁ
Ronaldo Martins PRB Sim CEARÁ
Vicente Arruda PDT Não CEARÁ
Vitor Valim PMDB Sim CEARÁ
Alessandro Molon REDE Não RIO DE JANEIRO
Alexandre Serfiotis PMDB Sim RIO DE JANEIRO
Alexandre Valle PR Sim RIO DE JANEIRO
Altineu Côrtes PMDB Sim RIO DE JANEIRO
Arolde de Oliveira PSC Sim RIO DE JANEIRO
Aureo Solidaried Sim RIO DE JANEIRO
Benedita da Silva PT Não RIO DE JANEIRO
Cabo Daciolo PTdoB Sim RIO DE JANEIRO
Celso Pansera PMDB Não RIO DE JANEIRO
Chico Alencar PSOL Não RIO DE JANEIRO
Chico D'Angelo PT Não RIO DE JANEIRO
Clarissa Garotinho PR Ausente RIO DE JANEIRO
Cristiane Brasil PTB Sim RIO DE JANEIRO
Deley PTB Sim RIO DE JANEIRO
Dr. João PR Sim RIO DE JANEIRO
Eduardo Cunha PMDB Sim RIO DE JANEIRO
Ezequiel Teixeira PTN Sim RIO DE JANEIRO
Felipe Bornier PROS Sim RIO DE JANEIRO
Fernando Jordão PMDB Sim RIO DE JANEIRO
Francisco Floriano DEM Sim RIO DE JANEIRO
Glauber Braga PSOL Não RIO DE JANEIRO
Hugo Leal PSB Sim RIO DE JANEIRO
Indio da Costa PSD Sim RIO DE JANEIRO
Jair Bolsonaro PSC Sim RIO DE JANEIRO
Jandira Feghali PCdoB Não RIO DE JANEIRO
Jean Wyllys PSOL Não RIO DE JANEIRO
Julio Lopes PP Sim RIO DE JANEIRO
Leonardo Picciani PMDB Não RIO DE JANEIRO
Luiz Carlos Ramos PTN Sim RIO DE JANEIRO
Luiz Sérgio PT Não RIO DE JANEIRO
Marcelo Matos PHS Sim RIO DE JANEIRO
Marco Antônio Cabral PMDB Sim RIO DE JANEIRO
Marcos Soares DEM Sim RIO DE JANEIRO
Miro Teixeira REDE Sim RIO DE JANEIRO
Otavio Leite PSDB Sim RIO DE JANEIRO
Paulo Feijó PR Sim RIO DE JANEIRO
Pedro Paulo PMDB Sim RIO DE JANEIRO
Roberto Sales PRB Sim RIO DE JANEIRO
Rodrigo Maia DEM Sim RIO DE JANEIRO
Rosangela Gomes PRB Sim RIO DE JANEIRO
Sergio Zveiter PMDB Sim RIO DE JANEIRO
Simão Sessim PP Sim RIO DE JANEIRO
Soraya Santos PMDB Sim RIO DE JANEIRO
Sóstenes Cavalcante DEM Sim RIO DE JANEIRO
Wadih Damous PT Não RIO DE JANEIRO
Washington Reis PMDB Sim RIO DE JANEIRO
Carlos Manato Solidaried Sim ESPÍRITO SANTO
Dr. Jorge Silva PHS Sim ESPÍRITO SANTO
Evair de Melo PV Sim ESPÍRITO SANTO
Givaldo Vieira PT Não ESPÍRITO SANTO
Helder Salomão PT Não ESPÍRITO SANTO
Lelo Coimbra PMDB Sim ESPÍRITO SANTO
Marcus Vicente PP Sim ESPÍRITO SANTO
Max Filho PSDB Sim ESPÍRITO SANTO
Paulo Foletto PSB Sim ESPÍRITO SANTO
Sergio Vidigal PDT Sim ESPÍRITO SANTO
Assis Carvalho PT Não PIAUÍ
Átila Lira PSB Sim PIAUÍ
Capitão Fábio Abreu PTB Não PIAUÍ
Heráclito Fortes PSB Sim PIAUÍ
Iracema Portella PP Sim PIAUÍ
Júlio Cesar PSD Sim PIAUÍ
Marcelo Castro PMDB Não PIAUÍ
Paes Landim PTB Não PIAUÍ
Rejane Dias PT Não PIAUÍ
Rodrigo Martins PSB Sim PIAUÍ
Antônio Jácome PTN Sim RIO GRANDE DO NORTE
Beto Rosado PP Sim RIO GRANDE DO NORTE
Fábio Faria PSD Sim RIO GRANDE DO NORTE
Felipe Maia DEM Sim RIO GRANDE DO NORTE
Rafael Motta PSB Sim RIO GRANDE DO NORTE
Rogério Marinho PSDB Sim RIO GRANDE DO NORTE
Walter Alves PMDB Sim RIO GRANDE DO NORTE
Zenaide Maia PR Não RIO GRANDE DO NORTE
Adelmo Carneiro Leão PT Não MINAS GERAIS
Aelton Freitas PR Não MINAS GERAIS
Bilac Pinto PR Sim MINAS GERAIS
Bonifácio de Andrada PSDB Sim MINAS GERAIS
Brunny PR Não MINAS GERAIS
Caio Narcio PSDB Sim MINAS GERAIS
Carlos Melles DEM Sim MINAS GERAIS
Dâmina Pereira PSL Sim MINAS GERAIS
Delegado Edson Moreira PR Sim MINAS GERAIS
Diego Andrade PSD Sim MINAS GERAIS
Dimas Fabiano PP Sim MINAS GERAIS
Domingos Sávio PSDB Sim MINAS GERAIS
Eduardo Barbosa PSDB Sim MINAS GERAIS
Eros Biondini PROS Sim MINAS GERAIS
Fábio Ramalho PMDB Sim MINAS GERAIS
Franklin Lima PP Sim MINAS GERAIS
Gabriel Guimarães PT Não MINAS GERAIS
George Hilton PROS Não MINAS GERAIS
Jaime Martins PSD Sim MINAS GERAIS
Jô Moraes PCdoB Não MINAS GERAIS
Júlio Delgado PSB Sim MINAS GERAIS
Laudivio Carvalho Solidaried Sim MINAS GERAIS
Leonardo Monteiro PT Não MINAS GERAIS
Leonardo Quintão PMDB Sim MINAS GERAIS
Lincoln Portela PRB Sim MINAS GERAIS
Luis Tibé PTdoB Sim MINAS GERAIS
Luiz Fernando Faria PP Sim MINAS GERAIS
Marcelo Álvaro Antônio PR Sim MINAS GERAIS
Marcelo Aro PHS Sim MINAS GERAIS
Marcos Montes PSD Sim MINAS GERAIS
Marcus Pestana PSDB Sim MINAS GERAIS
Margarida Salomão PT Não MINAS GERAIS
Mário Heringer PDT Sim MINAS GERAIS
Mauro Lopes PMDB Sim MINAS GERAIS
Miguel Corrêa PT Não MINAS GERAIS
Misael Varella DEM Sim MINAS GERAIS
Newton Cardoso Jr PMDB Sim MINAS GERAIS
Odelmo Leão PP Sim MINAS GERAIS
Padre João PT Não MINAS GERAIS
Patrus Ananias PT Não MINAS GERAIS
Paulo Abi-Ackel PSDB Sim MINAS GERAIS
Raquel Muniz PSD Sim MINAS GERAIS
Reginaldo Lopes PT Não MINAS GERAIS
Renzo Braz PP Sim MINAS GERAIS
Rodrigo de Castro PSDB Sim MINAS GERAIS
Rodrigo Pacheco PMDB Sim MINAS GERAIS
Saraiva Felipe PMDB Sim MINAS GERAIS
Stefano Aguiar PSD Sim MINAS GERAIS
Subtenente Gonzaga PDT Sim MINAS GERAIS
Tenente Lúcio PSB Sim MINAS GERAIS
Toninho Pinheiro PP Sim MINAS GERAIS
Weliton Prado PMB Sim MINAS GERAIS
Zé Silva Solidaried Sim MINAS GERAIS
Afonso Florence PT Não BAHIA
Alice Portugal PCdoB Não BAHIA
Antonio Brito PSD Não BAHIA
Antonio Imbassahy PSDB Sim BAHIA
Arthur Oliveira Maia PPS Sim BAHIA
Bacelar PTN Não BAHIA
Bebeto PSB Não BAHIA
Benito Gama PTB Sim BAHIA
Cacá Leão PP Abstenção BAHIA
Caetano PT Não BAHIA
Claudio Cajado DEM Sim BAHIA
Daniel Almeida PCdoB Não BAHIA
Davidson Magalhães PCdoB Não BAHIA
Elmar Nascimento DEM Sim BAHIA
Erivelton Santana PEN Sim BAHIA
Félix Mendonça Júnior PDT Não BAHIA
Fernando Torres PSD Não BAHIA
Irmão Lazaro PSC Sim BAHIA
João Carlos Bacelar PR Não BAHIA
João Gualberto PSDB Sim BAHIA
Jorge Solla PT Não BAHIA
José Carlos Aleluia DEM Sim BAHIA
José Carlos Araújo PR Não BAHIA
José Nunes PSD Não BAHIA
José Rocha PR Não BAHIA
Jutahy Junior PSDB Sim BAHIA
Lucio Vieira Lima PMDB Sim BAHIA
Márcio Marinho PRB Sim BAHIA
Mário Negromonte Jr. PP Abstenção BAHIA
Moema Gramacho PT Não BAHIA
Paulo Azi DEM Sim BAHIA
Paulo Magalhães PSD Não BAHIA
Roberto Britto PP Não BAHIA
Ronaldo Carletto PP Não BAHIA
Sérgio Brito PSD Não BAHIA
Tia Eron PRB Sim BAHIA
Uldurico Junior PV Sim BAHIA
Valmir Assunção PT Não BAHIA
Waldenor Pereira PT Não BAHIA
Aguinaldo Ribeiro PP Sim PARAÍBA
Benjamin Maranhão Solidaried Sim PARAÍBA
Damião Feliciano PDT Não PARAÍBA
Efraim Filho DEM Sim PARAÍBA
Hugo Motta PMDB Sim PARAÍBA
Luiz Couto PT Não PARAÍBA
Manoel Junior PMDB Sim PARAÍBA
Pedro Cunha Lima PSDB Sim PARAÍBA
Rômulo Gouveia PSD Sim PARAÍBA
Veneziano Vital do Rêgo PMDB Sim PARAÍBA
Wellington Roberto PR Não PARAÍBA
Wilson Filho PTB Sim PARAÍBA
Adalberto Cavalcanti PTB Não PERNAMBUCO
Anderson Ferreira PR Sim PERNAMBUCO
André de Paula PSD Sim PERNAMBUCO
Augusto Coutinho Solidaried Sim PERNAMBUCO
Betinho Gomes PSDB Sim PERNAMBUCO
Bruno Araújo PSDB Sim PERNAMBUCO
Daniel Coelho PSDB Sim PERNAMBUCO
Danilo Cabral PSB Sim PERNAMBUCO
Eduardo da Fonte PP Sim PERNAMBUCO
Fernando Coelho Filho PSB Sim PERNAMBUCO
Gonzaga Patriota PSB Sim PERNAMBUCO
Jarbas Vasconcelos PMDB Sim PERNAMBUCO
João Fernando Coutinho PSB Sim PERNAMBUCO
Jorge Côrte Real PTB Sim PERNAMBUCO
Kaio Maniçoba PMDB Sim PERNAMBUCO
Luciana Santos PCdoB Não PERNAMBUCO
Marinaldo Rosendo PSB Sim PERNAMBUCO
Mendonça Filho DEM Sim PERNAMBUCO
Pastor Eurico PHS Sim PERNAMBUCO
Ricardo Teobaldo PTN Não PERNAMBUCO
Sebastião Oliveira PR Abstenção PERNAMBUCO
Silvio Costa PTdoB Não PERNAMBUCO
Tadeu Alencar PSB Sim PERNAMBUCO
Wolney Queiroz PDT Não PERNAMBUCO
Zeca Cavalcanti PTB Não PERNAMBUCO
Adelson Barreto PR Sim SERGIPE
Andre Moura PSC Sim SERGIPE
Fábio Mitidieri PSD Não SERGIPE
Fabio Reis PMDB Sim SERGIPE
João Daniel PT Não SERGIPE
Jony Marcos PRB Sim SERGIPE
Laercio Oliveira Solidaried Sim SERGIPE
Valadares Filho PSB Sim SERGIPE
Arthur Lira PP Sim ALAGOAS
Cícero Almeida PMDB Sim ALAGOAS
Givaldo Carimbão PHS Não ALAGOAS
JHC PSB Sim ALAGOAS
Marx Beltrão PMDB Sim ALAGOAS
Maurício Quintella Lessa PR Sim ALAGOAS
Paulão PT Não ALAGOAS
Pedro Vilela PSDB Sim ALAGOAS
Ronaldo Lessa PDT Não ALAGOAS
